@import 'https://fonts.googleapis.com/css?family=Anton|Roboto+Condensed:300,400,700|Roboto:300,300i,400,400i,500,500i,700,700i';

@color-red: #97262a;
@font-1: 'Roboto', sans-serif;
@font-2: 'Anton', sans-serif;
@font-3: 'Roboto Condensed', sans-serif;

body{
    width: 669px;
    margin: 0 auto;
    margin-top: 50px;
    clear: both;
    background: #000000;
    position: relative;
    padding-bottom: 40px;

    &:after{
        clear:both;
        content:"";
        display:block;
    }
}
.feedback{
    font-family: @font-1;
    font-size: 13px;
    margin-left: 5px;
    color: @color-red;
}
.frame{
    margin: auto;
    background: #FFFFFF;
    width: 575px;
    padding: 15px 15px 15px 15px;
    

    &:after{
        clear:both;
        content:"";
        display:block;
    }
    
    .content{
        float: left;
        width: 300px;
    }
    
    img{
        float: left;
    }
}

h1{
    float: left;
    margin: 0;
    width: 519px;
    text-align: center;
    
    img{
        width: 400px;
        height: auto;  
    }
}
h2{
    font-family: @font-2;
    color: @color-red;
    font-size: 45pt; 
    margin: 0;
}
hr {
    clear: both;
}
.header{
    height: 140px;
        
    .arrow img{
        height: auto;
        width: 75px;
    }
    
    .back_button{
        float: left;
    }
    
    .next_button{
        float: right;
    }    
}

hr{
    margin: 35px 0px 35px 0px;
    color: #000000;
}
html{
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
}
.info_space{
    background: #FFFFFF;
    padding: 10px 10px 10px 10px
}
img{
    height: 300px;
    width: 250px;
}
p{
    color: #000000;
    font-family: @font-1;
    font-weight:300;
    margin-left: 25px;
    margin-top: 0px;
}
.parkImages{
    float:left;
    width: 250px;
}
.screen {
    display:none;

    &.active{
        display:block;
    }
}

#screen_1{
    background: #FFFFFF;

    .bios img {
        float: right;
        z-index: 2;
    }
    
    .header{
        position: absolute;
        top: 0; left:0; right: 0;
    }
    
    .main img{
        width: auto;
        height: auto;
        display: block;
    }
}
.submit{
    margin-left: 200px;
}